/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

{
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp ESC         &kp N1       &kp N2         &kp N3          &kp N4          &kp N5      /**/    &kp N6      &kp N7          &kp N8          &kp N9      &kp N0          &kp SPACE
    &mt CAPS TAB    &mt LCTRL Q  &mt LSHIFT W   &mt LALT E      &mt LGUI R      &mt GRAVE T /**/    &kp Y       &kp U           &mt O I         &kp O       &kp P           &kp C_VOL_UP
    &kp LG(TAB)     &mt LGUI A   &mt LALT S     &mt LSHIFT D    &mt LCTRL F     &kp G       /**/    &kp H       &mt RCTRL J     &mt RSHIFT K    &mt RALT L  &mt RGUI SEMI   &kp C_PP
    &kp PSCRN       &kp Z        &kp X          &kp C           &kp V           &kp B       /**/    &kp N       &mt RBKT M      &kp COMMA       &kp DOT     &kp SQT         &kp C_VOL_DOWN
                                                &kp SPACE       &kp SPACE       &kp SPACE   /**/    &kp SPACE   &kp SPACE       &kp SPACE
                                                                &kp SPACE       &kp SPACE   /**/    &kp SPACE   &kp SPACE
            >;
        };
    };
};
