/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        alt_apos: alt_apos {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RALT>,
                <&macro_tap>,
                <&kp KP_N3 &kp KP_N9>,
                <&macro_release>,
                <&kp RALT>;

            label = "ALT_APOS";
        };

        alt_quot: alt_quot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RALT>,
                <&macro_tap>,
                <&kp KP_N3 &kp KP_N4>,
                <&macro_release>,
                <&kp RALT>;

            label = "ALT_QUOT";
        };

        alt_grave: alt_grave {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RALT>,
                <&macro_tap>,
                <&kp KP_N9 &kp KP_N6>,
                <&macro_release>,
                <&kp RALT>;

            label = "ALT_GRAVE";
        };

        alt_comma: alt_comma {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RALT>,
                <&macro_tap>,
                <&kp KP_N4 &kp KP_N4>,
                <&macro_release>,
                <&kp RALT>;

            label = "ALT_COMMA";
        };

        alt_scolon: alt_scolon {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RALT>,
                <&macro_tap>,
                <&kp KP_N5 &kp KP_N9>,
                <&macro_release>,
                <&kp RALT>;

            label = "ALT_SCOLON";
        };

        alt_colon: alt_colon {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RALT>,
                <&macro_tap>,
                <&kp KP_N5 &kp KP_N8>,
                <&macro_release>,
                <&kp RALT>;

            label = "ALT_COLON";
        };

        alt_bslash: alt_bslash {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RALT>,
                <&macro_tap>,
                <&kp KP_N5 &kp KP_N2>,
                <&macro_release>,
                <&kp RALT>;

            label = "ALT_BSLASH";
        };

        alt_at: alt_at {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RALT>,
                <&macro_tap>,
                <&kp KP_N6 &kp KP_N4>,
                <&macro_release>,
                <&kp RALT>;

            label = "ALT_AT";
        };
    };

    combos {
        compatible = "zmk,combos";

        boot {
            bindings = <&bootloader>;
            key-positions = <4 5 6 7 8>;
            layers = <0>;
        };
    };

    behaviors {
        td_apos_grave: td_apos_grave {
            compatible = "zmk,behavior-hold-tap";
            label = "TD_APOS_GRAVE";
            bindings = <&alt_grave>, <&alt_apos>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
        };

        td_col_scol: td_col_scol {
            compatible = "zmk,behavior-hold-tap";
            label = "TD_COL_SCOL";
            bindings = <&alt_scolon>, <&alt_colon>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
        };

        td_slash_bslash: td_slash_bslash {
            compatible = "zmk,behavior-hold-tap";
            label = "TD_SLASH_BSLASH";
            bindings = <&alt_bslash>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC       &mt QMARK EXCL  &kp LPAR      &kp RPAR      &td_apos_grave 0 0  &alt_quot      &alt_comma     &alt_comma        &mt MINUS LS(MINUS)  &td_col_scol 0 0  &td_slash_bslash 0 KP_SLASH  &alt_at
&mt CAPS TAB  &mt LCTRL Q     &mt LSHIFT W  &mt LALT E    &mt LGUI R          &mt GRAVE T    &kp Y          &kp U             &mt O I              &kp O             &kp P                        &kp C_VOL_UP
&kp LG(TAB)   &mt LGUI A      &mt LALT S    &mt LSHIFT D  &mt LCTRL F         &kp G          &kp H          &mt RCTRL J       &mt RSHIFT K         &mt RALT L        &mt RGUI SEMI                &kp C_PP
&kp PSCRN     &kp Z           &kp X         &kp C         &kp V               &kp B          &kp N          &mt RBKT M        &kp COMMA            &kp DOT           &kp SQT                      &kp C_VOL_DN
                                            &mo 2         &kp BACKSPACE       &kp DELETE     &kp LA(LSHFT)  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
                                                          &mo 3               &kp ENTER      &tog 4         &kp SPACE
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans          &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans          &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans          &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans          &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &none   &studio_unlock
                                &trans  &trans    &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
                                &trans  &trans    &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
                                &trans  &trans    &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
                                &trans  &trans    &trans  &trans
            >;
        };
    };
};
